{
  "name": "brand-analysis-app",
  "version": "3.1.1",
  "description": "智能分析应用平台 - 支持品牌定位分析、商圈调研分析和店铺活动方案生成",
  "main": "proxy-server.js",
  "scripts": {
    "start": "node proxy-server.js",
    "dev": "nodemon proxy-server.js",
    "install-deps": "npm install express cors node-fetch"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "brand-analysis",
    "market-research",
    "store-activity",
    "ai-analysis",
    "gemini-pro",
    "daisyui",
    "charts"
  ],
  "author": "Augment Agent",
  "license": "MIT"
}
